<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important
        }
        
        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0
        }
        
        img {
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }
        
        @media all and (min-width: 560px) {
            body {
                background-color: #fff
            }
            .container {
                border: 1px solid rgba(0, 0, 0, .25);
                margin-top: 40px
            }
        }
    </style>
    <title>✨ Your Magic Login Link for Technica 2021 ✨</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: seperate; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #000000;"
    bgcolor="#fff" text="#000000">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: seperate; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: seperate; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#fff">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: seperate; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: seperate; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;">
                            <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0; color: #F0F0F0;" class="preheader"> Your magic login link for the Technica platform is inside...</div>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: separate; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" class="container">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: seperate; border-spacing: 0; margin: 0; padding: 0; overflow: hidden;" class="hero"><img border="0" vspace="0" hspace="0" src="https://i.imgur.com/vmOFI0H.png" alt="Please enable images to view this content" title="Hero Image" width="560" style="width: 100%; max-width: 560px; color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                            /></td>
                    </tr>
                    <tr>
                        <td valign="top" style="border-collapse: seperate; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; padding-top: 25px; padding-bottom: 25px; color: #000000; font-family: 'Noto Sans', Helvetica, Arial, sans-serif;"
                            class="paragraph">
                            <p>Hey {{firstName}},</p>
                            <p>Our event this year will be hosted using a custom virtual platform. Click on the magic link below to log into the platform! <b>The following link will expire in 10 minutes.</b></p>
                            <div style="text-align: center;"><a href="{{loginLink}}">{{loginLink}}</a></div><br>
                            <p>If you're trying to log into the app, here's your login code!</p>
                            <div style="text-align: center;"><p style="text-align: center; font-size: 20px;">{{loginCode}}</p></div><br>
                            <p> Looking forward to seeing you! <br> The Technica Organizing Team</p>
                        </td>
                    </tr>
        </tr>
        </table>
        </td>
        </tr>
    </table>
</body>

</html>